# 开发环境配置
VITE_APP_TITLE=商城开发环境
VITE_APP_ENV=development

# API配置
VITE_API_BASE_URL=http://localhost:3000/api

# 上传文件配置
VITE_UPLOAD_URL=http://localhost:3000/upload

# 静态资源CDN
VITE_CDN_URL=http://localhost:3000/cdn

# 是否开启调试工具
VITE_APP_DEBUG=true

# 是否开启Mock数据
VITE_APP_MOCK=true 